JWT_SECRET=devsecret
PORT=3000
DATABASE_URL="postgresql://postgres.svprvarpiikxtrogpwfw:God_Simon2452003@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=15&statement_cache_size=0"
DIRECT_URL="postgresql://postgres.svprvarpiikxtrogpwfw:God_Simon2452003@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"